{
  "name": "21880159-ptudw",
  "version": "1.0.0",
  "description": "Project PTUDW",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VinhNguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.2",
    "sequelize-cli": "^6.5.1"
  }
}
